ActionNote.App/Controls/NoteControl.xaml

<UserControl
    x:Class="ActionNote.App.Controls.NoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <uwpcConverters:BooleanToVisibilityConverter x:Key="boolToVisConv" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel DataContext="{Binding SelectedNote}">
                <TextBox PlaceholderText="Title" Text="{Binding Title, Mode=TwoWay}" Margin="4" />
                <TextBox PlaceholderText="Content..." Text="{Binding Content, Mode=TwoWay}" AcceptsReturn="True" Height="200" Margin="4" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedNote}" Margin="4" HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" Content="Discard" Command="{Binding DiscardCommand}" Margin="4" HorizontalAlignment="Stretch" />
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
