ActionNote.App/Views/AboutPage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcViewModels="using:UWPCore.Framework.ViewModels"
    xmlns:uwpcModels="using:UWPCore.Framework.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="AboutTitle" Text="ABOUT" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <uwpcControls:AboutControl Margin="16">
                    <uwpcControls:AboutControl.DataContext>
                        <uwpcViewModels:AboutViewModel x:Uid="About"
                        AppDeveloper="Benjamin Sautermeister"
                        AppDescription="The description goes here and still needs to be translated."
                        AppIcon="/Assets/Square150x150Logo.png"
                        ShowPrivacyInfoText="Privacy info"
                        SendFeedbackEmailText="Send feedback"
                        RateAndReviewText="Rate and review"
                        MoreAppsText="More apps"
                        ShareAppText="Share link to this app"
                        FeedbackToEmail="apps@bsautermeister.de"
                        PrivacyInfoUri="http://bsautermeister.de/privacy.php" >
                            <uwpcViewModels:AboutViewModel.Contributors>
                                <uwpcModels:ContributorModel Title="Arthur Shlain (Noun Project)" Icon="/Assets/Images/noun_project.png" />
                                <uwpcModels:ContributorModel Title="Rui Silva" Icon="/Assets/Images/portuguese.png" />
                                <uwpcModels:ContributorModel Title="Daniel Sto" Icon="/Assets/Images/italia.png" />
                                <uwpcModels:ContributorModel Title="好野" Icon="/Assets/Images/taiwan.png" />
                                <uwpcModels:ContributorModel Title="Diego F." Icon="/Assets/Images/spain.png" />
                                <uwpcModels:ContributorModel Title="Patrick Dubé" Icon="/Assets/Images/quebec_french.png" />
                                <uwpcModels:ContributorModel Title="Piotr Świtalski" Icon="/Assets/Images/polen.png" />
                            </uwpcViewModels:AboutViewModel.Contributors>
                        </uwpcViewModels:AboutViewModel>
                    </uwpcControls:AboutControl.DataContext>
                </uwpcControls:AboutControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
