ActionNote.App/Views/AboutPage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcViewModels="using:UWPCore.Framework.ViewModels"
    xmlns:uwpcModels="using:UWPCore.Framework.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="AboutTitle" Text="ABOUT" Style="{ThemeResource NarrowPageTitleTextBlockStyle}" TextWrapping="NoWrap" />
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <uwpcControls:AboutControl Margin="16">
                    <uwpcControls:AboutControl.DataContext>
                        <uwpcViewModels:AboutViewModel x:Uid="About"
                        AppDeveloper="Benjamin Sautermeister"
                        AppDescription="The description goes here and still needs to be translated."
                        AppIcon="/Assets/Square150x150Logo.png"
                        ShowPrivacyInfoText="Privacy info"
                        SendFeedbackEmailText="Send feedback"
                        RateAndReviewText="Rate and review"
                        MoreAppsText="More apps"
                        ShareAppText="Share link to this app"
                        FeedbackToEmail="apps@bsautermeister.de"
                        PrivacyInfoUri="http://bsautermeister.de/privacy.php">
                            <uwpcViewModels:AboutViewModel.Contributors>
                                <uwpcModels:ContributorModel Title="Arthur Shlain (Noun Project)" Icon="/Assets/Images/noun_project.png" />
                                <uwpcModels:ContributorModel Title="Rui Silva" Icon="/Assets/Images/portuguese.png" />
                                <uwpcModels:ContributorModel Title="Daniel Sto" Icon="/Assets/Images/italia.png" />
                                <uwpcModels:ContributorModel Title="好野" Icon="/Assets/Images/taiwan2.png" />
                                <uwpcModels:ContributorModel Title="Diego F." Icon="/Assets/Images/colombia.png" />
                                <uwpcModels:ContributorModel Title="Patrick Dubé, Charles Milette" Icon="/Assets/Images/quebec_french.png" />
                                <uwpcModels:ContributorModel Title="Piotr Świtalski" Icon="/Assets/Images/polen.png" />
                                <uwpcModels:ContributorModel Title="Andre Bom Alves Nunes, Nicole Doetzer" Icon="/Assets/Images/brasil.png" />
                                <uwpcModels:ContributorModel Title="Lukáš Bittner" Icon="/Assets/Images/czech.png" />
                                <uwpcModels:ContributorModel Title="谭源" Icon="/Assets/Images/chinese.png" />
                                <uwpcModels:ContributorModel Title="Jae-young Song" Icon="/Assets/Images/korea.png" />
                                <uwpcModels:ContributorModel Title="Jan R Gustafsson" Icon="/Assets/Images/sweden.png" />
                                <uwpcModels:ContributorModel Title="Isa Koçak" Icon="/Assets/Images/turkish.png" />
                                <uwpcModels:ContributorModel Title="Volodymyr Bratko" Icon="/Assets/Images/ukrain.png" />
                                <uwpcModels:ContributorModel Title="Roie Karpo" Icon="/Assets/Images/israel.png" />
                                <uwpcModels:ContributorModel Title="Mohanad Ayyash" Icon="/Assets/Images/arabic.png" />
                                <uwpcModels:ContributorModel Title="Charlie Poels" Icon="/Assets/Images/dutch.png" />
                                <uwpcModels:ContributorModel Title="IntoMedia [into.hu]" Icon="/Assets/Images/hungary.png" />
                            </uwpcViewModels:AboutViewModel.Contributors>
                            <uwpcViewModels:AboutViewModel.ThirdParties>
                                <uwpcModels:ThirdPartyModel Title="Ninject for Portable Class Libraries" Author="Oren Novotny"
                                                            Icon="/Assets/Images/ninject-logo.png" License="Apache 2.0, MS-PL"
                                                            Link="https://www.nuget.org/packages/Portable.Ninject/"/>
                                <uwpcModels:ThirdPartyModel Title="ZXing.Net Mobile Library" Author="micjahn"
                                                            Icon="/Assets/Images/zxing-logo.png" License="Apache 2.0"
                                                            Link="https://zxingnet.codeplex.com/"/>
                            </uwpcViewModels:AboutViewModel.ThirdParties>
                        </uwpcViewModels:AboutViewModel>
                    </uwpcControls:AboutControl.DataContext>
                </uwpcControls:AboutControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
