ActionNote.App/Views/ArchivPage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.ArchivPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="ArchiveTitle" Text="ARCHIVE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <AppBarButton Grid.Column="1" Width="62" Icon="Sort">
                        <AppBarButton.Flyout>
                            <MenuFlyout x:Name="ColorFlyout" MenuFlyoutPresenterStyle="{StaticResource CommandBarMenuFlyoutPresenterTopStyle}">
                                <MenuFlyoutItem x:Uid="SortByDate" Command="{Binding SortCommand}" CommandParameter="date" />
                                <MenuFlyoutItem x:Uid="SortByCategory" Command="{Binding SortCommand}" CommandParameter="category" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </Grid>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <CommandBar x:Name="bottomBar" Grid.Row="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Uid="Delete" Width="62" Icon="Delete" Label="Delete" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteAll" Label="Delete all" Command="{Binding ClearCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ListView ItemsSource="{Binding NoteItems}" SelectedItem="{Binding SelectedNote, Mode=TwoWay}" Padding="8,16"
                      ItemTemplate="{StaticResource NoteListDataTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
