ActionNote.App/Views/EditPage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    xmlns:commonConverters="using:ActionNote.Common.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=/SampleData/EditViewModelSampleData.xaml}"
    x:Name="self">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="433" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SharePrimary.Visibility" Value="Visible" />
                        <Setter Target="ShareSecondary.Visibility" Value="Collapsed" />
                        <Setter Target="SpeechInput.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding PageTitle}" Style="{ThemeResource NarrowPageTitleTextBlockStyle}" TextWrapping="NoWrap" />
                    <AppBarToggleButton x:Uid="HideNoteInActionCenter" Grid.Column="1" Width="48" IsChecked="{Binding SelectedNote.IsHidden, Mode=TwoWay}">
                        <Grid>
                            <FontIcon Glyph="{StaticResource ActionCenter}" FontSize="21" Margin="0,-1,0,0" />
                            <Path Width="20" Height="20" Stretch="Fill" Opacity="0.8" Fill="{ThemeResource SystemBaseHighColor}" Data="F1 M 0,18 18,0 19,1 1,19 Z"/>
                        </Grid>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Uid="MarkAsImportant" Grid.Column="2" Width="48" IsChecked="{Binding SelectedNote.IsImportant, Mode=TwoWay}" Icon="Flag" />
                    <AppBarButton x:Uid="SetNoteCategory" Grid.Column="3" Width="48" Foreground="{Binding SelectedNote.Color, Converter={StaticResource colorToBrushConv}}"  Style="{StaticResource ColorfulAppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <PathIcon Width="20" Data="M10,0.5L11.9145803451538,0.693006455898285 13.697826385498,1.24655771255493 16.7175121307373,3.28248739242554 18.7534427642822,6.30217313766479 19.3069934844971,8.08541965484619 19.5,10 19.3069934844971,11.9145803451538 18.7534427642822,13.697826385498 16.7175121307373,16.7175121307373 13.697826385498,18.7534427642822 11.9145803451538,19.3069934844971 10,19.5 8.08541965484619,19.3069934844971 6.30217313766479,18.7534427642822 3.28248739242554,16.7175121307373 1.24655771255493,13.697826385498 0.693006455898285,11.9145803451538 0.5,10 0.693006455898285,8.08541965484619 1.24655771255493,6.30217313766479 3.28248739242554,3.28248739242554 6.30217313766479,1.24655771255493 8.08541965484619,0.693006455898285 10,0.5z" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource CommandBarFlyoutPresenterTopStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Neutral">
                                        <Ellipse Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="0" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Red">
                                        <Ellipse Fill="#FF4949" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="0" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Blue">
                                        <Ellipse Fill="#49BFFF" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="0" Grid.Row="1" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Green">
                                        <Ellipse Fill="#17EB77" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="1" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Violett">
                                        <Ellipse Fill="#C849FF" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="1" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Orange">
                                        <Ellipse Fill="#FFA449" Width="16" Height="16" Margin="4" />
                                    </Button>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </Grid>
            </uwpcControls:PageHeader.HeaderContent>
            
        </uwpcControls:PageHeader>

        <CommandBar x:Name="bottomBar" Grid.Row="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Name="SharePrimary" Width="62" x:Uid="Share" Command="{Binding ShareCommand}" CommandParameter="{Binding SelectedNote}" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Share}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="SpeechInput" Width="62" x:Name="SpeechInput" Icon="Microphone" Command="{Binding VoiceToTextCommand}" CommandParameter="{Binding SelectedNote}" Visibility="Collapsed" /> <!-- hidden on mobile -->
            <AppBarButton x:Uid="Pin" Width="62" Icon="Pin" Command="{Binding PinCommand}" CommandParameter="{Binding SelectedNote}" Visibility="{Binding IsSelectedNotePinned, Converter={StaticResource boolToVisConv}, ConverterParameter=!}"/>
            <AppBarButton x:Uid="Unpin" Width="62" Icon="UnPin" Command="{Binding UnpinCommand}" CommandParameter="{Binding SelectedNote}" Visibility="{Binding IsSelectedNotePinned, Converter={StaticResource boolToVisConv}}"/>
            <AppBarButton x:Uid="Attachement" Width="62" Icon="Attach">
                <AppBarButton.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource CommandBarMenuFlyoutPresenterBottomStyle}">
                        <MenuFlyoutItem x:Uid="AttachementSelect" Command="{Binding SelectAttachementCommand}" CommandParameter="{Binding SelectedNote}" />
                        <MenuFlyoutItem x:Uid="AttachementRemove" Command="{Binding RemoveAttachementCommand}" CommandParameter="{Binding SelectedNote}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator Style="{StaticResource ThinAppBarSeparatorStyle}" />
            <AppBarButton x:Uid="Discard" Width="62" Icon="Clear" Command="{Binding DiscardCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource boolToVisConv}, ConverterParameter=!}" CommandParameter="{Binding SelectedNote}"/>
            <AppBarButton x:Uid="DiscardChanges" Width="62" Icon="Clear" Command="{Binding DiscardCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource boolToVisConv}}" />
            <AppBarButton x:Uid="/ActionNote.Common/Resources/Save" Width="62" Icon="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedNote}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ReadQR" Command="{Binding ScanQrCommand}" IsEnabled="{Binding ActivateQRScan}" />
                <AppBarButton x:Name="ShareSecondary" x:Uid="Share" Command="{Binding ShareCommand}" CommandParameter="{Binding SelectedNote}" />
                <AppBarButton x:Uid="ReadAloud" Command="{Binding ReadNoteCommand}" CommandParameter="{Binding SelectedNote}"/>
                <AppBarButton x:Uid="Delete" Command="{Binding RemoveCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource boolToVisConv}}" CommandParameter="{Binding SelectedNote}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Button x:Name="FocusElement" Width="1" Height="1" Opacity="0" TabIndex="0" />
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding ShowProgress, Converter={StaticResource boolToVisConv}}" />

            <ScrollViewer Padding="16,0" AllowDrop="True" DragOver="FileDragOver" Drop="FileDrop">
                <StackPanel Padding="0,16">
                    <StackPanel DataContext="{Binding SelectedNote}">
                        <TextBlock Text="{Binding ChangedDate, Converter={StaticResource dateTimeConverter}}" Style="{StaticResource UWPCoreSubtleTextBlockStyle}" Opacity="{Binding ElementName=self, Path=DataContext.IsEditMode, Converter={StaticResource boolToDoubleConv}, ConverterParameter=1;0}" FontSize="11" HorizontalAlignment="Right" Margin="4,-8,4,4" />

                        <TextBox x:Name="TitleTextBox" x:Uid="/ActionNote.Common/Resources/NoteTitle" TabIndex="0" Text="{Binding Title, Mode=TwoWay}" Margin="4" Style="{StaticResource CustomTextBoxStyle}" FontSize="24"
                                 IsSpellCheckEnabled="True" KeyUp="TitleTextBoxKeyUp" />

                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource SystemControlForegroundChromeDisabledLowBrush}" Margin="4,0" />

                        <TextBox x:Name="ContentTextBox" x:Uid="/ActionNote.Common/Resources/NoteContent" Text="{Binding Content, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="200" Margin="4" Style="{StaticResource CustomTextBoxStyle}"
                                 IsSpellCheckEnabled="True" KeyUp="ContentTextBoxKeyUp" />

                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource SystemControlForegroundChromeDisabledLowBrush}" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVisConv}}" Margin="4,0" />
                    </StackPanel>

                    <Image Source="{Binding SelectedAttachementImageOrReload}" Visibility="{Binding SelectedNote.HasAttachement, Converter={StaticResource boolToVisConv}}" HorizontalAlignment="Left" Stretch="Uniform" MaxWidth="1024" MaxHeight="1024" Margin="4" 
                           Tapped="AttachementImageTapped"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
