ActionNote.App/Views/MainPage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    xmlns:localViewModels="using:ActionNote.App.ViewModels"
    xmlns:commonModels="using:ActionNote.Common.Models"
    xmlns:commonConverters="using:ActionNote.Common.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=/SampleData/MainViewModelSampleData.xaml}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="433" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SharePrimary.Visibility" Value="Visible" />
                        <Setter Target="ShareSecondary.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="MainTitle" Text="NOTES" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <AppBarButton Grid.Column="1" Width="62" Icon="Sort">
                        <AppBarButton.Flyout>
                            <MenuFlyout x:Name="ColorFlyout" MenuFlyoutPresenterStyle="{StaticResource CommandBarMenuFlyoutPresenterTopStyle}">
                                <MenuFlyoutItem x:Uid="SortByDate" Command="{Binding SortCommand}" CommandParameter="date" />
                                <MenuFlyoutItem x:Uid="SortByCategory" Command="{Binding SortCommand}" CommandParameter="category" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </Grid>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <CommandBar x:Name="bottomBar" Grid.Row="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Name="SharePrimary" x:Uid="Share" Width="62" Command="{Binding ShareCommand}" CommandParameter="{Binding SelectedNote}" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Share}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="Pin" Width="62" Icon="Pin" Command="{Binding PinCommand}" CommandParameter="{Binding SelectedNote}" Visibility="{Binding IsSelectedNotePinned, Converter={StaticResource boolToVisConv}, ConverterParameter=!}"/>
            <AppBarButton x:Uid="Unpin"  Width="62" Icon="UnPin" Command="{Binding UnpinCommand}" CommandParameter="{Binding SelectedNote}" Visibility="{Binding IsSelectedNotePinned, Converter={StaticResource boolToVisConv}}"/>
            <AppBarButton x:Uid="Edit"  Width="62" Icon="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedNote}"/>
            <AppBarButton x:Uid="Delete"  Width="62" Icon="Delete" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}"/>
            <AppBarSeparator Style="{StaticResource ThinAppBarSeparatorStyle}" />
            <AppBarButton x:Uid="Add"  Width="62" Icon="Add" Command="{Binding AddCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteAll" Command="{Binding ClearCommand}"/>
                <AppBarButton x:Name="ShareSecondary" x:Uid="Share" Command="{Binding ShareCommand}" CommandParameter="{Binding SelectedNote}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ListView ItemsSource="{Binding NoteItems}" SelectedItem="{Binding SelectedNote, Mode=TwoWay}" Padding="16" IsItemClickEnabled="True" ItemClick="NoteItemClicked"
                      ItemTemplate="{StaticResource NoteListDataTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
