ActionNote.App/Views/ReadOnlyPage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.ReadOnlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    xmlns:commonConverters="using:ActionNote.Common.Converters"
    mc:Ignorable="d"
    x:Name="self">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="ArchiveTitle" Text="ARCHIVE" Style="{ThemeResource NarrowPageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <AppBarToggleButton x:Uid="HideNoteInActionCenter" Grid.Column="1" IsHitTestVisible="False" Width="48" IsChecked="{Binding SelectedNote.IsHidden, Mode=TwoWay}">
                        <Grid>
                            <FontIcon Glyph="{StaticResource ActionCenter}" FontSize="21" Margin="0,-1,0,0" />
                            <Path Width="20" Height="20" Stretch="Fill" Opacity="0.8" Fill="{ThemeResource SystemBaseHighColor}" Data="F1 M 0,18 18,0 19,1 1,19 Z"/>
                        </Grid>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Uid="MarkAsImportant" Grid.Column="2" Width="48" IsHitTestVisible="False" IsChecked="{Binding SelectedNote.IsImportant, Mode=TwoWay}" Icon="Flag" />
                    <AppBarButton x:Uid="SetNoteCategory" Grid.Column="3" Width="48" IsHitTestVisible="False" Foreground="{Binding SelectedNote.Color, Converter={StaticResource colorToBrushConv}}"  Style="{StaticResource ColorfulAppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <PathIcon Width="20" Data="M10,0.5L11.9145803451538,0.693006455898285 13.697826385498,1.24655771255493 16.7175121307373,3.28248739242554 18.7534427642822,6.30217313766479 19.3069934844971,8.08541965484619 19.5,10 19.3069934844971,11.9145803451538 18.7534427642822,13.697826385498 16.7175121307373,16.7175121307373 13.697826385498,18.7534427642822 11.9145803451538,19.3069934844971 10,19.5 8.08541965484619,19.3069934844971 6.30217313766479,18.7534427642822 3.28248739242554,16.7175121307373 1.24655771255493,13.697826385498 0.693006455898285,11.9145803451538 0.5,10 0.693006455898285,8.08541965484619 1.24655771255493,6.30217313766479 3.28248739242554,3.28248739242554 6.30217313766479,1.24655771255493 8.08541965484619,0.693006455898285 10,0.5z" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
            </uwpcControls:PageHeader.HeaderContent>

        </uwpcControls:PageHeader>

        <CommandBar x:Name="bottomBar" Grid.Row="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Name="SharePrimary" x:Uid="Share" Width="62" Command="{Binding ShareCommand}" CommandParameter="{Binding SelectedNote}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Share}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="Restore" Icon="Undo" Width="62" Command="{Binding RestoreCommand}" CommandParameter="{Binding SelectedNote}"/>
            <AppBarButton x:Uid="Delete" Icon="Delete" Width="62" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ReadAloud" Command="{Binding ReadNoteCommand}" CommandParameter="{Binding SelectedNote}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Button x:Name="FocusElement" Width="1" Height="1" Opacity="0" TabIndex="0" />
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding ShowProgress, Converter={StaticResource boolToVisConv}}" />

            <ScrollViewer Padding="16,0">
                <StackPanel Padding="0,16">
                    <StackPanel DataContext="{Binding SelectedNote}">
                        <TextBlock Text="{Binding ChangedDate, Converter={StaticResource dateTimeConverter}}" Style="{StaticResource UWPCoreSubtleTextBlockStyle}" FontSize="11" HorizontalAlignment="Right" Margin="4,-8,4,4" />

                        <TextBox x:Name="TitleTextBox" x:Uid="/ActionNote.Common/Resources/NoteTitle" IsReadOnly="True" TabIndex="0" Text="{Binding Title, Mode=TwoWay}" Margin="4" Style="{StaticResource CustomTextBoxStyle}" FontSize="24" IsSpellCheckEnabled="False" />

                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource SystemControlForegroundChromeDisabledLowBrush}" Margin="4,0" />

                        <TextBox x:Name="ContentTextBox" x:Uid="/ActionNote.Common/Resources/NoteContent" IsReadOnly="True" Text="{Binding Content, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="128" Margin="4" Style="{StaticResource CustomTextBoxStyle}" IsSpellCheckEnabled="False" />

                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource SystemControlForegroundChromeDisabledLowBrush}" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVisConv}}" Margin="4,0" />
                    </StackPanel>

                    <Image Source="{Binding SelectedAttachementImageOrReload}" HorizontalAlignment="Left" Stretch="Uniform" MaxWidth="1024" MaxHeight="1024" Margin="4" 
                           Tapped="AttachementImageTapped"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
