ActionNote.App/Views/SettingsPage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcViewModels="using:ActionNote.App.ViewModels"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    xmlns:uwpcData="using:UWPCore.Framework.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <uwpcConverters:EnumDisplayValueConverter x:Key="EnumDisplayValueConv" />

        <Style TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="154"/>
            <Setter Property="ManipulationMode" Value="System,TranslateX"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="12" Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Off"/>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OffContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OnContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="4" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" IsHitTestVisible="False" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" TextWrapping="Wrap"/>
                            <ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid Grid.ColumnSpan="3" Control.IsTemplateFocusTarget="True" Margin="0,5" Grid.Row="1" Grid.RowSpan="3"/>
                            <Rectangle x:Name="OuterBorder" Height="20" RadiusY="10" Grid.Row="2" RadiusX="10" Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" StrokeThickness="2" Width="44"/>
                            <Rectangle x:Name="SwitchKnobBounds" Fill="{ThemeResource SystemControlHighlightAccentBrush}" Height="20" Opacity="0" RadiusY="10" Grid.Row="2" RadiusX="10" Stroke="{ThemeResource SystemControlHighlightAltBaseHighBrush}" StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" Width="44"/>
                            <Grid x:Name="SwitchKnob" HorizontalAlignment="Left" Height="20" Grid.Row="2" Width="20">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform"/>
                                </Grid.RenderTransform>
                                <Ellipse x:Name="SwitchKnobOn" Fill="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" Height="10" Opacity="0" Width="10"/>
                                <Ellipse x:Name="SwitchKnobOff" Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" Height="10" Width="10"/>
                            </Grid>
                            <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="SettingsTitle" Text="SETTINGS" Style="{ThemeResource NarrowPageTitleTextBlockStyle}" TextWrapping="NoWrap" />
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16">
                    <TextBlock x:Uid="SettingsGeneral" Style="{StaticResource TitleTextBlockStyle}" Text="General" Margin="4" />
                    <ToggleSwitch x:Uid="SettingsAutoSave" Header="Auto save notes" IsOn="{Binding SaveNoteOnBack, Mode=TwoWay}" Margin="4" />

                    <TextBlock x:Uid="SettingsActionCenter" Style="{StaticResource TitleTextBlockStyle}" Text="Action Center" Margin="4,12,4,4" />
                    <ToggleSwitch x:Name="ShowNotesInActionCenterToggle" x:Uid="SettingsShowNotes" Header="Show notes" IsOn="{Binding ShowNotesInActionCenter, Mode=TwoWay}" Margin="4" />
                    <ToggleSwitch x:Name="SettingsAllowRemove" x:Uid="SettingsAllowRemove" Header="Allow to delete notes" IsOn="{Binding AllowRemoveNotes, Mode=TwoWay}" IsEnabled="{Binding ElementName=ShowNotesInActionCenterToggle, Path=IsOn}" Margin="4" />
                    <StackPanel Visibility="{Binding ElementName=ShowNotesInActionCenterToggle, Path=IsOn, Converter={StaticResource boolToVisConv}}">
                        <ToggleSwitch x:Name="SettingsAllowClear" x:Uid="SettingsAllowClear" Header="Allow to clear notes" IsOn="{Binding AllowClearNotes, Mode=TwoWay}" IsEnabled="{Binding ElementName=SettingsAllowRemove, Path=IsOn}"
                                      Margin="4" />
                        <!--<TextBlock x:Uid="NotOnPcVersion" Text="* This option cannot be disabled in the PC version, due to a bug in Windows 10." TextWrapping="Wrap" FontSize="12" FontStyle="Italic" MaxWidth="500" HorizontalAlignment="Left"
                                   Margin="4,-8,4,8" Visibility="{Binding IsPhone, Converter={StaticResource boolToVisConv}, ConverterParameter=!}" Style="{StaticResource UWPCoreSubtleTextBlockStyle}" />-->
                    </StackPanel>
                    <ComboBox x:Uid="OrderNotesBy" Header="Order notes by" Width="264" Margin="4,4,4,12" IsEnabled="{Binding ElementName=ShowNotesInActionCenterToggle, Path=IsOn}"
                              ItemsSource="{x:Bind ViewModel.SortInActionCenterStringSource.ItemsSource}" SelectedItem="{x:Bind ViewModel.SortInActionCenterStringSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="uwpcData:SourceComboBoxItem">
                                <TextBlock Text="{x:Bind Translation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch x:Name="QuickNotesEnabled" x:Uid="SettingsQuickNotes" Header="Enable QuickNotes in action center" IsOn="{Binding QuickNotesEnabled, Mode=TwoWay}" Margin="4" IsEnabled="{Binding ElementName=SettingsAllowClear, Path=IsOn}" />
                    <ComboBox x:Uid="QuickNotesInputType" Header="Input method for 'Quick Notes'" Width="264" Margin="4,4,4,12" IsEnabled="{Binding ElementName=QuickNotesEnabled, Path=IsOn}"
                              ItemsSource="{x:Bind ViewModel.QuickNoteContentTypeStringSource.ItemsSource}" SelectedItem="{x:Bind ViewModel.QuickNoteContentTypeStringSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="uwpcData:SourceComboBoxItem">
                                <TextBlock Text="{x:Bind Translation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Uid="SettingsNotes" Style="{StaticResource TitleTextBlockStyle}" Text="Notes" Margin="4" />
                    <TextBox x:Uid="SettingsNotesDefaultTitle" Header="Default title" PlaceholderText="Quick Note" Width="264" Margin="4" HorizontalAlignment="Left"
                             Text="{Binding QuickNotesDefaultTitle, Mode=TwoWay}" TextWrapping="NoWrap" AcceptsReturn="False"/>
                    <!--<ComboBox x:Uid="SettingsDefaultNoteColor" Header="Default category" Margin="4,4,4,12" Width="264"
                              ItemsSource="{x:Bind ViewModel.DefaultNoteColorEnumSource.ItemsSource}" SelectedItem="{x:Bind ViewModel.DefaultNoteColorEnumSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Converter={StaticResource colorToBrushConv}}" Width="220" Height="18" CornerRadius="9"
                                        Margin="0,2,0,0" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <ComboBox x:Uid="SettingsDefaultNoteColor" Header="Default category" Margin="4,4,4,12" Width="264"
                              SelectedIndex="{x:Bind ViewModel.DefaultNoteColorEnumSource.SelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Tag="Red">
                            <Border Background="#FF4949" Width="220" Height="18" CornerRadius="9"
                                        Margin="0,2,0,0" HorizontalAlignment="Left" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Blue">
                            <Border Background="#49BFFF" Width="220" Height="18" CornerRadius="9"
                                        Margin="0,2,0,0" HorizontalAlignment="Left" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Green">
                            <Border Background="#17EB77" Width="220" Height="18" CornerRadius="9"
                                        Margin="0,2,0,0" HorizontalAlignment="Left" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Violett">
                            <Border Background="#C849FF" Width="220" Height="18" CornerRadius="9"
                                        Margin="0,2,0,0" HorizontalAlignment="Left" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Orange">
                            <Border Background="#FFA449" Width="220" Height="18" CornerRadius="9"
                                        Margin="0,2,0,0" HorizontalAlignment="Left" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Neutral">
                            <Border Background="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="220" Height="18" CornerRadius="9"
                                        Margin="0,2,0,0" HorizontalAlignment="Left" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Margin="0,2,0,0" Height="18" Width="220" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#FF4949" CornerRadius="9" />
                                <Border Grid.Column="1" Background="#49BFFF" />
                                <Border Grid.Column="2" Background="#17EB77" />
                                <Border Grid.Column="3" Background="#C849FF" />
                                <Border Grid.Column="4" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlForegroundBaseHighBrush}" CornerRadius="9" />
                                <Border Grid.Column="4" Background="#FFA449" />
                                <TextBlock Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="???" Foreground="White" />
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock x:Uid="SettingsLiveTile" Style="{StaticResource TitleTextBlockStyle}" Text="Live Tile" Margin="4,12,4,4" />
                    <TextBlock x:Uid="SettingsLiveTileDescription" Text="These settings impact the main Live Tile only" TextWrapping="Wrap" FontSize="12" FontStyle="Italic" MaxWidth="500" HorizontalAlignment="Left"
                                   Margin="4,0,4,8" Visibility="{Binding IsPhone, Converter={StaticResource boolToVisConv}, ConverterParameter=!}" />
                    <ToggleSwitch x:Name="SettingsUpdateLiveTile" x:Uid="SettingsUpdateLiveTile" Header="Update Live Tile" IsOn="{Binding MainLiveTileEnabled, Mode=TwoWay}" Margin="4" />
                    <ComboBox x:Uid="SettingsLiveTileType" Header="Live Tile type" Width="264" Margin="4,4,4,12" IsEnabled="{Binding ElementName=SettingsUpdateLiveTile, Path=IsOn}"
                              ItemsSource="{x:Bind ViewModel.LiveTileTypeStringSource.ItemsSource}" SelectedItem="{x:Bind ViewModel.LiveTileTypeStringSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="uwpcData:SourceComboBoxItem">
                                <TextBlock Text="{x:Bind Translation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch x:Name="SettingsShowLiveTileCounter" x:Uid="SettingsShowLiveTileCounter" Header="Show number of notes" IsOn="{Binding ShowLiveTileCounter, Mode=TwoWay}"
                                  IsEnabled="{Binding ElementName=SettingsUpdateLiveTile, Path=IsOn}" Margin="4" />

                    <TextBlock x:Uid="SettingsOnlineSync" Style="{StaticResource TitleTextBlockStyle}" Text="Online Synchronization" Margin="4,12,4,4" />
                    <ToggleSwitch x:Name="SettingsSyncEnabledToggle" x:Uid="SettingsAcrossDevices" Header="Synchronize across all devices" IsOn="{Binding SyncEnabled, Mode=TwoWay}" Margin="4" />
                    <ToggleSwitch x:Uid="SettingsSyncOnStart" Header="Synchronize when app is launched" IsOn="{Binding SyncOnStart, Mode=TwoWay}"
                                  IsEnabled="{Binding ElementName=SettingsSyncEnabledToggle, Path=IsOn}" Margin="4" />
                    <ToggleSwitch x:Uid="SettingsSyncInBackground" x:Name="SettingsSyncInBackground" Header="Synchronize in background" IsOn="{Binding SyncInBackground, Mode=TwoWay}"
                                  IsEnabled="{Binding ElementName=SettingsSyncEnabledToggle, Path=IsOn}" Margin="4" />
                    <ComboBox x:Uid="SettingsBackSyncInterval" Header="Sync interval" Width="264" Margin="4,4,4,12" IsEnabled="{Binding ElementName=SettingsSyncInBackground, Path=IsOn}"
                              Visibility="{Binding ElementName=SettingsSyncEnabledToggle, Path=IsOn, Converter={StaticResource boolToVisConv}}"
                              ItemsSource="{x:Bind ViewModel.BackgroundTaskSyncIntervalStringSource.ItemsSource}" SelectedItem="{x:Bind ViewModel.BackgroundTaskSyncIntervalStringSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="uwpcData:SourceComboBoxItem">
                                <TextBlock Text="{x:Bind Translation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Uid="SettingsPersonalization" Style="{StaticResource TitleTextBlockStyle}" Text="Personalization" Margin="4,12,4,4" />
                    <ComboBox x:Uid="SettingsThemeColor" Header="Theme color" Margin="4,4,4,12" Width="264"
                              ItemsSource="{x:Bind ViewModel.ThemeEnumSource.ItemsSource}" SelectedItem="{x:Bind ViewModel.ThemeEnumSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayValueConv}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
