ActionNote.App/Views/SettingsPage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcViewModels="using:ActionNote.App.ViewModels"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <uwpcConverters:EnumDisplayValueConverter x:Key="EnumDisplayValueConv" />
    </Page.Resources>
    
    <Page.DataContext>
        <uwpcViewModels:SettingsViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="SettingsTitle" Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16">
                    <TextBlock x:Uid="SettingsGeneral" Style="{StaticResource TitleTextBlockStyle}" Text="General" Margin="4" />
                    <ToggleSwitch x:Uid="SettingsAutoSave" Header="Auto save notes" IsOn="{Binding SaveNoteOnBack, Mode=TwoWay}" Margin="4" />
                    
                    <TextBlock x:Uid="SettingsActionCenter" Style="{StaticResource TitleTextBlockStyle}" Text="Action Center" Margin="4,12,4,4" />
                    <ToggleSwitch x:Name="ShowNotesInActionCenterToggle" x:Uid="SettingsShowNotes" Header="Show notes" IsOn="{Binding ShowNotesInActionCenter, Mode=TwoWay}" Margin="4" />
                    <ToggleSwitch x:Uid="SettingsAllowRemove" Header="Allow to delete notes" IsOn="{Binding AllowRemoveNotes, Mode=TwoWay}" IsEnabled="{Binding ElementName=ShowNotesInActionCenterToggle, Path=IsOn}" Margin="4" />
                    <ComboBox x:Uid="OrderNotesBy" Header="Order notes by" Width="264" Margin="4,4,4,12" IsEnabled="{Binding ElementName=ShowNotesInActionCenterToggle, Path=IsOn}"
                              ItemsSource="{Binding SortInActionCenterStringSource.ItemsSource}" SelectedItem="{Binding SortInActionCenterStringSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Translation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch x:Name="QuickNotesEnabled" x:Uid="SettingsQuickNotes" Header="Enable QuickNotes in action center" IsOn="{Binding QuickNotesEnabled, Mode=TwoWay}" IsEnabled="{Binding ElementName=ShowNotesInActionCenterToggle, Path=IsOn}" Margin="4" />
                    <ComboBox x:Uid="QuickNotesInputType" Header="QuickNotes input type" Width="264" Margin="4,4,4,12" IsEnabled="{Binding ElementName=QuickNotesEnabled, Path=IsEnabled}"
                              Visibility="{Binding ElementName=QuickNotesEnabled, Path=IsOn, Converter={StaticResource boolToVisConv}}"
                              ItemsSource="{Binding QuickNoteContentTypeStringSource.ItemsSource}" SelectedItem="{Binding QuickNoteContentTypeStringSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Translation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Uid="SettingsOnlineSync" Style="{StaticResource TitleTextBlockStyle}" Text="Online Synchronization" Margin="4,12,4,4" />
                    <ToggleSwitch x:Name="SettingsSyncEnabledToggle" x:Uid="SettingsAcrossDevices" Header="Synchronize across all devices" IsOn="{Binding SyncEnabled, Mode=TwoWay}" Margin="4" />
                    <ToggleSwitch x:Uid="SettingsSyncOnStart" Header="Synchronize when app is launched" IsOn="{Binding SyncOnStart, Mode=TwoWay}"
                                  IsEnabled="{Binding ElementName=SettingsSyncEnabledToggle, Path=IsOn}" Margin="4" />
                    <ToggleSwitch x:Uid="SettingsSyncInBackground" x:Name="SettingsSyncInBackground" Header="Synchronize in background" IsOn="{Binding SyncInBackground, Mode=TwoWay}"
                                  IsEnabled="{Binding ElementName=SettingsSyncEnabledToggle, Path=IsOn}" Margin="4" />
                    <ComboBox x:Uid="SettingsBackSyncInterval" Header="Sync interval" Width="264" Margin="4,4,4,12" IsEnabled="{Binding ElementName=SettingsSyncInBackground, Path=IsOn}"
                              Visibility="{Binding ElementName=SettingsSyncEnabledToggle, Path=IsOn, Converter={StaticResource boolToVisConv}}"
                              ItemsSource="{Binding BackgroundTaskSyncIntervalStringSource.ItemsSource}" SelectedItem="{Binding BackgroundTaskSyncIntervalStringSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Translation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Uid="SettingsPersonalization" Style="{StaticResource TitleTextBlockStyle}" Text="Personalization" Margin="4,12,4,4" />
                    <ComboBox x:Uid="SettingsThemeColor" Header="Theme color" Margin="4,4,4,12" Width="264"
                              ItemsSource="{Binding ThemeEnumSource.ItemsSource}" SelectedItem="{Binding ThemeEnumSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayValueConv}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
