ActionNote.App/Views/SharePage.xaml

<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="NewTitle" Text="NEW NOTE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <AppBarToggleButton x:Uid="HideNoteInActionCenter" Grid.Column="1" Width="62" IsChecked="{Binding SelectedNote.IsHidden, Mode=TwoWay}">
                        <Grid>
                            <FontIcon Glyph="{StaticResource ActionCenter}" />
                            <Path Width="20" Height="20" Stretch="Fill" Fill="{ThemeResource SystemBaseHighColor}" Data="F1 M 0,23 23,0 24,1 1,24 Z"/>
                        </Grid>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Uid="MarkAsImportant" Grid.Column="2" Width="62" IsChecked="{Binding SelectedNote.IsImportant, Mode=TwoWay}" Icon="Flag" />
                    <AppBarButton x:Uid="SetNoteCategory" Grid.Column="3" Width="62" Foreground="{Binding SelectedNote.Color, Converter={StaticResource colorToBrushConv}}"  Style="{StaticResource ColorfulAppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <PathIcon Width="20" Data="M10,0.5L11.9145803451538,0.693006455898285 13.697826385498,1.24655771255493 16.7175121307373,3.28248739242554 18.7534427642822,6.30217313766479 19.3069934844971,8.08541965484619 19.5,10 19.3069934844971,11.9145803451538 18.7534427642822,13.697826385498 16.7175121307373,16.7175121307373 13.697826385498,18.7534427642822 11.9145803451538,19.3069934844971 10,19.5 8.08541965484619,19.3069934844971 6.30217313766479,18.7534427642822 3.28248739242554,16.7175121307373 1.24655771255493,13.697826385498 0.693006455898285,11.9145803451538 0.5,10 0.693006455898285,8.08541965484619 1.24655771255493,6.30217313766479 3.28248739242554,3.28248739242554 6.30217313766479,1.24655771255493 8.08541965484619,0.693006455898285 10,0.5z" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource CommandBarFlyoutPresenterTopStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Neutral">
                                        <Ellipse Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="0" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Red">
                                        <Ellipse Fill="#FF4949" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="0" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Blue">
                                        <Ellipse Fill="#49BFFF" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="0" Grid.Row="1" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Green">
                                        <Ellipse Fill="#17EB77" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="1" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Violett">
                                        <Ellipse Fill="#C849FF" Width="16" Height="16" Margin="4" />
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="1" Width="48" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarFlyoutButtonStyle}" Click="ColorFlyoutClicked" Command="{Binding ColorSelectedCommand}" CommandParameter="Orange">
                                        <Ellipse Fill="#FFA449" Width="16" Height="16" Margin="4" />
                                    </Button>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </Grid>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <CommandBar x:Name="bottomBar" Grid.Row="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Uid="Discard" Width="62" Icon="Clear" Command="{Binding DiscardCommand}" CommandParameter="{Binding SelectedNote}"/>
            <AppBarButton x:Uid="/ActionNote.Common/Resources/Save" Width="62" Icon="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedNote}"/>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Button x:Name="FocusElement" Width="1" Height="1" Opacity="0" TabIndex="0" />
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding ShowProgress, Converter={StaticResource boolToVisConv}}" />
            
            <ScrollViewer Padding="16,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="0,16">
                    <StackPanel DataContext="{Binding SelectedNote}">

                        <TextBox x:Name="TitleTextBox" x:Uid="/ActionNote.Common/Resources/NoteTitle" TabIndex="0" Text="{Binding Title, Mode=TwoWay}" Margin="4,12,4,4" Style="{StaticResource CustomTextBoxStyle}" FontSize="24"
                                 IsSpellCheckEnabled="True" KeyUp="TitleTextBoxKeyUp" />

                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource SystemControlForegroundChromeDisabledLowBrush}" Margin="4,0" />

                        <TextBox x:Name="ContentTextBox" x:Uid="/ActionNote.Common/Resources/NoteContent" Text="{Binding Content, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="128" Margin="4" Style="{StaticResource CustomTextBoxStyle}"
                                 IsSpellCheckEnabled="True" KeyUp="ContentTextBoxKeyUp" />

                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource SystemControlForegroundChromeDisabledLowBrush}" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVisConv}}" Margin="4,0" />
                    </StackPanel>

                    <Image Source="{Binding SelectedAttachementImageOrReload}" Visibility="{Binding SelectedNote.HasAttachement, Converter={StaticResource boolToVisConv}}" HorizontalAlignment="Left" Stretch="Uniform" MaxWidth="1024" MaxHeight="1024" Margin="4" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</uwpcControls:UniversalPage>
