ActionNote.App/App.xaml

<uwpcCommon:UniversalApp
    x:Class="ActionNote.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App"
    xmlns:uwpcCommon="using:UWPCore.Framework.Common"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    xmlns:commonConverters="using:ActionNote.Common.Converters"
    RequestedTheme="Dark">

    <uwpcCommon:UniversalApp.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///UWPCore.Framework/Styles/ShellStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///UWPCore.Framework/Styles/SystemIcons.xaml" />
                <ResourceDictionary Source="ms-appx:///UWPCore.Framework/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Accent color overrides -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#0063B1</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#0063B1</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <commonConverters:ColorCategoryToBrushConverter x:Key="colorToBrushConv" />
            <uwpcConverters:BooleanToVisibilityConverter x:Key="boolToVisConv" />
            <uwpcConverters:BooleanToDoubleConverter x:Key="boolToDoubleConv" />
            <uwpcConverters:DateTimeConverter x:Key="dateTimeConverter" />

            <DataTemplate x:Key="NoteListDataTemplate">
                <Grid Margin="0,4,-12,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{Binding Color, Converter={StaticResource colorToBrushConv}}" Width="8" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4,8,4" />
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="SemiBold" Margin="4" />
                            <FontIcon Grid.Column="1" Glyph="{StaticResource Flag}" Visibility="{Binding IsImportant, Converter={StaticResource boolToVisConv}}" Width="32" Height="32" VerticalAlignment="Top" Margin="4,8" />
                            <FontIcon Grid.Column="2" Glyph="{StaticResource Attach}" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVisConv}}" Width="32" Height="32" VerticalAlignment="Top" Margin="4,8" />
                        </Grid>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="4" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </uwpcCommon:UniversalApp.Resources>

</uwpcCommon:UniversalApp>
